@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  display:flex;
 
  
}

.container{
    border: 5px solid #f03434;
    width: 100%;
    background:#e4e9ed;
    display:grid;
    align-content: center;
    justify-content: center;;
    grid-template-columns: 0.35fr 5fr 5fr 0.35fr;
    grid-template-rows: 0.7fr 4.5fr 3fr 1.5fr 0.7fr;
    grid-template-areas: "topBanner topBanner topBanner topBanner" 
                         "leftTopNav main1 main2 rightTopNav" 
                         "leftBotNav main1 main2 rightBotNav" 
                         "contact main1 main2 rightBotNav " 
                         "botBanner botBanner botBanner botBanner" 
}

.topBanner{
    
    grid-area:topBanner ;
    color:#2e3131;
    font-size:1.5vw;
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-transform: uppercase;
    font-weight:600;
    font-style:italic;
    animation: scrollText 20s infinite linear ;
    
}

@keyframes scrollText{
    from{
    transform: translateX(-100px);
    }to{
        transform: translateX(100%);
    }
}

.leftTopNav{
    border-top: 5px solid #f03434;
    grid-area:leftTopNav;
    background:#f9bf3b;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    writing-mode: vertical-rl;
    text-orientation: upright;
    text-transform: uppercase;
    font-size:1vw;
    font-weight: 600;
    color:white;
   
}
.main1{
    border: 5px solid #f03434;
    border-right: none;
    grid-area: main1;
    background-size: 45vw;
    background-attachment: absolute;
    background-position: left;
    
    
    background-image:url("https://images-na.ssl-images-amazon.com/images/I/41+52H+6iuL.jpg")
   
}
.main2{
    border: 5px solid #f03434;
    border-left: none;
    grid-area:main2;
    background-image: url("https://images.unsplash.com/photo-1518773553398-650c184e0bb3?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
    background-size: 80vw;
    background-attachment: absolute;
    background-position: left;
    
    

}
.rightTopNav{
    border-top: 5px solid #f03434;
    grid-area:rightTopNav;
    background:#3fc380;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    writing-mode: vertical-rl;
    text-orientation: upright;
    text-transform: uppercase;
    font-size:1vw;
    font-weight: 600;
    color:white;
   
    
}
.leftBotNav{
    grid-area: leftBotNav;
    background:#f03434;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    writing-mode: vertical-rl;
    text-orientation:sideways;
    text-transform: uppercase;
    font-size:1vw;
    font-weight: 600;
    color:white;
    
}
.rightBotNav{
    border-top: 5px solid #f03434;
    border-bottom: 5px solid #f03434;
    border-left: none;
    grid-area:rightBotNav;
    background:#1f3a93;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    writing-mode: vertical-rl;
    text-orientation: upright;
    text-transform: uppercase;
    font-size:1vw;
    font-weight: 600;
    color:white;
   
   
}
.contact{
    border-bottom: 5px solid #f03434;
    border-left: none;
    grid-area: contact;
    background:white;
    display:flex;
    flex-direction: column;
    justify-content: center;

}

.linkedin{
font-size:2vw;
text-align: center;

}

.git{
font-size:2vw;
text-align: center;
padding-top:30px;
}

.botBanner{
    grid-area: botBanner;
    font-size:1.5vw;
    display:flex;
    flex-direction: row;
    align-self: center;
    gap:50px;
   
    text-transform: uppercase;
    font-weight:600;
    font-style:italic;
    animation: scrollText2 20s infinite linear ;

}

@keyframes scrollText2{
    from{
    transform: translateX(-100px);
    }to{
        transform: translateX(100%);
    }
}

.chatting{
    grid-area: chatting;
    background:purple;
}
.mainTitle{
    grid-area: mainTitle;
    position: absolute;
    font-size:10vw;
    font-weight: 800;
    color: greenyellow;
    text-transform: uppercase;
    display:flex;
    flex-direction: column;
    text-align: center;
    top:30vh;
    left: 30vw;
    animation: title 7s infinite linear

}



@keyframes title{
        0%   {background-color:#f22613};
        25%   {background-color:greenyellow};
       
  
}